\begin{titlepage}
\linespread{1.5} %标题页1倍行距 
\setlength{\parskip}{0pt} %标题页0段间距
\newcommand{\HRule}{\rule{\linewidth}{0.1mm}} 
\center % Center everything on the page
 
%---------------------------------------------------------------------------------
%	HEADING SECTIONS (Enter the Homework/assignment No., only)
%---------------------------------------------------------------------------------
\textsc{\Large EMATM0058}\\[0.5cm] % heading course Number
\textsc{\Large Robotics Research Technology and Methods }\\[0.5cm] % heading course name
\textsc{\large ASSIGNMENT 1 }\\[0.5cm] % Minor heading
%---------------------------------------------------------------------------------
%	TITLE SECTION (Replace 'TITLE' with the Homework/assignment Name/title)
%---------------------------------------------------------------------------------

\HRule \\[0.4cm]
{ \huge \bfseries Critical Evaluation of Robotics Research}\\[0.1cm] % Title of your Homework/assignment
\HRule \\[1.5cm]
 
%---------------------------------------------------------------------------------
%	AUTHOR SECTION (EDIT THE NAME and T.NO., only)
%---------------------------------------------------------------------------------

\begin{minipage}{0.4\textwidth}
\begin{flushleft} \large

\emph{Author :}\\
First \textsc{Last}\\Student.No.: \ \\% Enter Your name and T.No.
\end{flushleft}

\end{minipage}
\begin{minipage}{0.48\textwidth}
\begin{flushright} \large
\emph{Instructor:} \\
Prof \textsc{Nathan Lepora}\\
Prof \textsc{Arthur Richards}  % Supervisor's Name
\end{flushright}
\end{minipage}\\[1cm]

\begin{figure*}[!ht]
    \centering
    \subfigure{\includegraphics[width=0.3\textwidth]{images/University_of_Bristol_logo.png}}
    \hspace{5mm}
    \subfigure{\includegraphics[width=0.25\textwidth]{images/UWE_logo.jpg}}
    \hspace{5mm}
    \subfigure{\includegraphics[width=0.28\textwidth]{images/BRL_logo.PNG}}
\end{figure*}

\vspace{2cm}

{\large \today}\\[1cm] % Date, change the \today to a set date if you want to be precise

\vfill % Fill the rest of the page with white-space

\end{titlepage}