% Encoding: UTF-8

@InProceedings{Aydinoglu2022,
  author    = {Aydinoglu, Alp and Posa, Michael},
  booktitle = {2022 International Conference on Robotics and Automation (ICRA)},
  title     = {{Real-Time Multi-Contact Model Predictive Control via ADMM}},
  year      = {2022},
  pages     = {3414-3421},
  doi       = {10.1109/ICRA46639.2022.9811957},
}

@Misc{Yang2022,
  author    = {Yang, Yang and Lou, Xibai and Choi, Changhyun},
  title     = {{Interactive Robotic Grasping with Attribute-Guided Disambiguation}},
  year      = {2022},
  copyright = {arXiv.org perpetual, non-exclusive license},
  doi       = {10.48550/ARXIV.2203.08037},
  keywords  = {Robotics (cs.RO), FOS: Computer and information sciences},
  publisher = {arXiv},
  url       = {https://arxiv.org/abs/2203.08037},
}

@Article{Prati2021,
  author   = {Elisa Prati and Margherita Peruzzini and Marcello Pellicciari and Roberto Raffaeli},
  journal  = {Robotics and Computer-Integrated Manufacturing},
  title    = {{How to include User eXperience in the design of Human-Robot Interaction}},
  year     = {2021},
  issn     = {0736-5845},
  pages    = {102072},
  volume   = {68},
  doi      = {https://doi.org/10.1016/j.rcim.2020.102072},
  keywords = {Human-Robot Collaboration, Human-Robot Interaction, Industrial Ergonomics, User eXperience, Human Factors},
  url      = {https://www.sciencedirect.com/science/article/pii/S0736584520302805},
}

@Article{Lee2022,
  author   = {Hyunsoo Lee and Seong Dae Kim and Mohammad Aman Ullah Al Amin},
  journal  = {Mechatronics},
  title    = {{Control framework for collaborative robot using imitation learning-based teleoperation from human digital twin to robot digital twin}},
  year     = {2022},
  issn     = {0957-4158},
  pages    = {102833},
  volume   = {85},
  doi      = {https://doi.org/10.1016/j.mechatronics.2022.102833},
  keywords = {Collaborative robot, Teleoperation framework, Imitation learning, Digital twin, Bezier curve-based smooth pose mapping, Convolutional encoder-decoder},
  url      = {https://www.sciencedirect.com/science/article/pii/S0957415822000691},
}

@Article{Ayyildiz2022,
  author   = {Ahu Yazici Ayyildiz and Muhammed Baykal and Erdogan Koc},
  journal  = {Technology in Society},
  title    = {{Attitudes of hotel customers towards the use of service robots in hospitality service encounters}},
  year     = {2022},
  issn     = {0160-791X},
  pages    = {101995},
  volume   = {70},
  doi      = {https://doi.org/10.1016/j.techsoc.2022.101995},
  keywords = {Service robots, Artificial intelligence, Technology, Digitalisation, Hotel guests' attitudes, Hotels},
  url      = {https://www.sciencedirect.com/science/article/pii/S0160791X22001361},
}

@Article{Li2022,
  author   = {Yaya Li and Yuru Zhang and An Pan and Minchun Han and Eleonora Veglianti},
  journal  = {Technology in Society},
  title    = {{Carbon emission reduction effects of industrial robot applications: Heterogeneity characteristics and influencing mechanisms}},
  year     = {2022},
  issn     = {0160-791X},
  pages    = {102034},
  volume   = {70},
  doi      = {https://doi.org/10.1016/j.techsoc.2022.102034},
  keywords = {Industrial robot application, Carbon emission reduction, Heterogeneity characteristics, Influence mechanism},
  url      = {https://www.sciencedirect.com/science/article/pii/S0160791X22001750},
}

@InProceedings{Pezent2017,
  author       = {Pezent, Evan and Rose, Chad G and Deshpande, Ashish D and O'Malley, Marcia K},
  booktitle    = {2017 international conference on rehabilitation robotics (ICORR)},
  title        = {{Design and characterization of the OpenWrist: A robotic wrist exoskeleton for coordinated hand-wrist rehabilitation}},
  year         = {2017},
  organization = {IEEE},
  pages        = {720--725},
}

@Article{Canedo2020,
  author    = {Canedo, Arquimedes and Goyal, Palash and Huang, Di and Pandey, Amit and Quiros, Gustavo},
  journal   = {IEEE Transactions on Automation Science and Engineering},
  title     = {{ArduCode: Predictive Framework for Automation Engineering}},
  year      = {2020},
  number    = {3},
  pages     = {1417--1428},
  volume    = {18},
  publisher = {IEEE},
}

@InProceedings{Hong2020,
  author    = {Hong, Hyesun and Kang, Woosuk and Ha, Soonhoi},
  booktitle = {2020 IEEE/RSJ International Conference on Intelligent Robots and Systems (IROS)},
  title     = {{Software Development Framework for Cooperating Robots with High-level Mission Specification}},
  year      = {2020},
  pages     = {11615-11622},
  doi       = {10.1109/IROS45743.2020.9341328},
}

@Article{Wang2022,
  author    = {Wang, Yawei and Kang, Qi and Zhou, Shoujiang and Dong, Yuanyuan and Liu, Junqi},
  journal   = {Journal of Retailing and Consumer Services},
  title     = {{The impact of service robots in retail: Exploring the effect of novelty priming on consumer behavior}},
  year      = {2022},
  pages     = {103002},
  volume    = {68},
  publisher = {Elsevier},
}

@Article{Share2018,
  author    = {Share, Perry and Pender, John},
  journal   = {Irish Journal of Applied Social Studies},
  title     = {{Preparing for a robot future? Social professions, social robotics and the challenges ahead}},
  year      = {2018},
  number    = {1},
  pages     = {4},
  volume    = {18},
  publisher = {Technological University Dublin},
}

@InProceedings{Goldstein1987,
  author    = {Goldstein, M. and Pin, F. and Saussure, G. and Weisbin, C.},
  booktitle = {Proceedings. 1987 IEEE International Conference on Robotics and Automation},
  title     = {{3-D world modeling based on combinatorial geometry for autonomous robot navigation}},
  year      = {1987},
  pages     = {727-733},
  volume    = {4},
  doi       = {10.1109/ROBOT.1987.1087963},
}

@Article{Boada2021,
  author   = {Júlia Pareto Boada and Begoña Román Maestre and Carme Torras Genís},
  journal  = {Technology in Society},
  title    = {{The ethical issues of social assistive robotics: A critical literature review}},
  year     = {2021},
  issn     = {0160-791X},
  pages    = {101726},
  volume   = {67},
  doi      = {https://doi.org/10.1016/j.techsoc.2021.101726},
  keywords = {Artificial intelligence, Care, Ethics, Healthcare, Human-robot interaction, Social assistive robotics, Justice, Well-being},
  url      = {https://www.sciencedirect.com/science/article/pii/S0160791X21002013},
}

@InProceedings{Ishikawa1990,
  author    = {Ishikawa, J. and Kosuge, K. and Furuta, K.},
  booktitle = {Proceedings., IEEE International Conference on Robotics and Automation},
  title     = {{Intelligent control of assembling robot using vision sensor}},
  year      = {1990},
  pages     = {1904-1909 vol.3},
  doi       = {10.1109/ROBOT.1990.126286},
}

@Misc{Cao2021,
  author    = {Cao, Guanqun and Jiang, Jiaqi and Lu, Chen and Gomes, Daniel Fernandes and Luo, Shan},
  title     = {TouchRoller: A Rolling Optical Tactile Sensor for Rapid Assessment of Large Surfaces},
  year      = {2021},
  copyright = {arXiv.org perpetual, non-exclusive license},
  doi       = {10.48550/ARXIV.2103.00595},
  keywords  = {Robotics (cs.RO), FOS: Computer and information sciences},
  publisher = {arXiv},
  url       = {https://arxiv.org/abs/2103.00595},
}

@InProceedings{Ashley2017,
  author    = {Ashley, Daniel and Ashley, Kyle and Alqasemi, Redwan and Dubey, Rajiv},
  booktitle = {2017 International Conference on Rehabilitation Robotics (ICORR)},
  title     = {Semi-autonomous mobility assistance for power wheelchair users navigating crowded environments},
  year      = {2017},
  pages     = {1025-1030},
  doi       = {10.1109/ICORR.2017.8009384},
}

@Article{Saeidi2022,
  author   = {H. Saeidi and J. D. Opfermann and M. Kam and S. Wei and S. Leonard and M. H. Hsieh and J. U. Kang and A. Krieger},
  journal  = {Science Robotics},
  title    = {{Autonomous robotic laparoscopic surgery for intestinal anastomosis}},
  year     = {2022},
  number   = {62},
  pages    = {eabj2908},
  volume   = {7},
  abstract = {Autonomous robotic surgery has the potential to provide efficacy, safety, and consistency independent of individual surgeon’s skill and experience. Autonomous anastomosis is a challenging soft-tissue surgery task because it requires intricate imaging, tissue tracking, and surgical planning techniques, as well as a precise execution via highly adaptable control strategies often in unstructured and deformable environments. In the laparoscopic setting, such surgeries are even more challenging because of the need for high maneuverability and repeatability under motion and vision constraints. Here we describe an enhanced autonomous strategy for laparoscopic soft tissue surgery and demonstrate robotic laparoscopic small bowel anastomosis in phantom and in vivo intestinal tissues. This enhanced autonomous strategy allows the operator to select among autonomously generated surgical plans and the robot executes a wide range of tasks independently. We then use our enhanced autonomous strategy to perform in vivo autonomous robotic laparoscopic surgery for intestinal anastomosis on porcine models over a 1-week survival period. We compared the anastomosis quality criteria—including needle placement corrections, suture spacing, suture bite size, completion time, lumen patency, and leak pressure—of the developed autonomous system, manual laparoscopic surgery, and robot-assisted surgery (RAS). Data from a phantom model indicate that our system outperforms expert surgeons’ manual technique and RAS technique in terms of consistency and accuracy. This was also replicated in the in vivo model. These results demonstrate that surgical robots exhibiting high levels of autonomy have the potential to improve consistency, patient outcomes, and access to a standard surgical technique. An autonomous robotic strategy allows laparoscopic soft tissue surgery in end-to-end anastomosis of the small bowel.},
  doi      = {10.1126/scirobotics.abj2908},
  eprint   = {https://www.science.org/doi/pdf/10.1126/scirobotics.abj2908},
  url      = {https://www.science.org/doi/abs/10.1126/scirobotics.abj2908},
}

@Comment{jabref-meta: databaseType:bibtex;}
